export default {
  'org.umi.ui.blocks.content.title': 'Componentes',
  'org.umi.ui.blocks.content.search_block': 'Buscar Components',
  'org.umi.ui.blocks.actions.clear': 'Borrar bloques de caché local',
  'org.umi.ui.blocks.actions.submit': 'Enviar nuevo bloque',
  'org.umi.ui.blocks.actions.reload': 'Recargar lista',
  'org.umi.ui.blocks.tabs.blocks': 'Bloques',
  'org.umi.ui.blocks.tabs.templates': 'Plantillas',
  'org.umi.ui.blocks.list.nodata': 'Sin datos',
  'org.umi.ui.blocks.list.nofound': 'Datos no encontrados',
  'org.umi.ui.blocks.list.viewlog': 'Iniciar sesión',
  'org.umi.ui.blocks.list.add': 'Añadir',
  'org.umi.ui.blocks.list.preview.demo': 'Vista previa de demostración',
  'org.umi.ui.blocks.tag.all': 'Todas',
  'org.umi.ui.blocks.tag.collapse': 'Colapsar',
  'org.umi.ui.blocks.tag.expand': 'Expandir',
  'org.umi.ui.blocks.adder.failed': 'Error al agregar, vuelva a intentarlo',
  'org.umi.ui.blocks.adder.title.template': 'Agregar plantilla',
  'org.umi.ui.blocks.adder.title.block': 'Adblock',
  'org.umi.ui.blocks.adder.stop': 'Detener',
  'org.umi.ui.blocks.adder.ok': 'OK',
  'org.umi.ui.blocks.adder.stop.title': 'Detener',
  'org.umi.ui.blocks.adder.stop.content': '¿Seguro que quieres dejar de agregar el bloque?',
  'org.umi.ui.blocks.adder.stop.okText': 'Confirmar',
  'org.umi.ui.blocks.adder.stop.cancelText': 'Cancelar',
  'org.umi.ui.blocks.adder.js': 'Convertir a JS',
  'org.umi.ui.blocks.adder.branch': 'Elegir una tecnología',
  'org.umi.ui.blocks.adder.uni18n': 'Remover i18n',
  'org.umi.ui.blocks.adder.npmClient': 'Cliente de Administración de Paquetes',
  'org.umi.ui.blocks.adder.npmClient.required':
    'seleccione un cliente de Administración de Paquetes',
  'org.umi.ui.blocks.adder.minirecommend': 'Abrir el diseñador de ui',
  'org.umi.ui.blocks.adder.path.label': 'Los bloques se instalaran en',
  'org.umi.ui.blocks.adder.path': 'Agregar a',
  'org.umi.ui.blocks.adder.path.tooltip':
    'Configurar la ruta en config.js, ui encontrará el archivo en la misma ruta',
  'org.umi.ui.blocks.adder.path.minitooltip': 'La ruta de la pagina seleccionada actualmente',
  'org.umi.ui.blocks.adder.path.rule': 'La ruta es obligatoria',
  'org.umi.ui.blocks.adder.name': 'Nombre de la variable',
  'org.umi.ui.blocks.adder.name.tooltip':
    'El código fuente del bloque se colocará en la ubicación [Add Path][Variable Name] y se agregará a la página como un nombre de variable.',
  'org.umi.ui.blocks.adder.name.required': 'Se requiere el nombre de variable',
  'org.umi.ui.blocks.adder.name.placeholder': 'ingresar aqui el nombre',
  'org.umi.ui.blocks.adder.name.illegal': 'El nombre de la variable es invalido',
  'org.umi.ui.blocks.adder.name.illegalReact':
    'El nombre de la variable es un nombre de componente React inválido',
  'org.umi.ui.blocks.adder.pathexist': 'En la ruta de destino ya existe el archivo',
  'org.umi.ui.blocks.adder.varexist': 'La variable ya existe en la página de destino',
  'org.umi.ui.blocks.adder.disabledTitle':
    'Solo se puede realizar una tarea de adición al mismo tiempo',
  'org.umi.ui.blocks.adder.routePath': 'Ruta',
  'org.umi.ui.blocks.adder.routePath.placeholder':
    'La ruta representa la dirección a la que accede a través de la URL de esta página, que está escrita en config.ts.',
  'org.umi.ui.blocks.adder.routePath.required': 'Se requiere la ruta',
  'org.umi.ui.blocks.adder.routePath.exist': 'La ruta ya existe',
  'org.umi.ui.blocks.adder.templatePath': 'Agregar a',
  'org.umi.ui.blocks.adder.templatePath.tooltip':
    'Representa la ruta del archivo del bloque en relación con src / pages, donde se colocará el código fuente del bloque.',
  'org.umi.ui.blocks.adder.templatePath.required': 'La ruta es requerida',
  'org.umi.ui.blocks.adder.templatePath.root': 'No se puede agregar la carpeta en la carpeta raíz',
  'org.umi.ui.blocks.adder.templatePath.exist': 'El archivo destino ya existe',
  'org.umi.ui.blocks.adder.result.success': 'Agregado exitosamente',
  'org.umi.ui.blocks.adder.result.subTitle':
    'El código ha sido insertado en la página. La página se actualizará automáticamente después de la compilación.',
  'org.umi.ui.blocks.adder.result.done': 'Terminado',
  'org.umi.ui.blocks.adder.result.preview': 'Previsualizar',
};
